services:
  - type: web
    name: voicevox-engine
    env: docker
    dockerfilePath: ./Dockerfile
    dockerContext: .
    dockerCommand: ./voicevox_engine_linux-x64/run --host 0.0.0.0 --port $PORT
    envVars:
      - key: PORT
        value: 50021
    healthCheckPath: /version
    autoDeploy: true
